//buildscript {
//    ext {
//        springBootVersion = '2.2.2.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}

plugins {
    id 'java'
}

group 'com.skse'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.forEach {
    it.enabled = false
}

/**
 * 指定仓库
 */
repositories {
    mavenLocal() //本地仓库
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    maven { url "http://nexus.biuoo.com/nexus/content/groups/public/"
            credentials {
                username 'admin'
                password 'admin123'
            }
    }
    mavenCentral() //指定使用中央仓库
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jta-atomikos', version: '2.0.8.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.0'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.1.0'
}
